{
  "name": "autocomplete-ygoproapi",
  "displayName": "Autocomplete EDOPro API",
  "description": "An autocomplete extension for EDOPro scripting API",
  "publisher": "piface314",
  "repository": {
    "type": "git",
    "url": "https://github.com/piface314/vscode-autocomplete-ygoproapi"
  },
  "license": "MIT",
  "keywords": [
    "edopro",
    "ygopro",
    "yugioh"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#605070",
    "theme": "dark"
  },
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autocomplete-ygoproapi.update",
        "title": "Autocomplete EDOPro API: Update Database"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Autocomplete EDOPro API",
      "properties": {
        "autocomplete-ygoproapi.matchCaseForConstants": {
          "type": "boolean",
          "default": true,
          "description": "If enabled, constants will only be suggested if what is being typed matches their case - usually upper case."
        },
        "autocomplete-ygoproapi.suggestOptionalArguments": {
          "type": "boolean",
          "default": false,
          "description": "If optional arguments should appear in snippets."
        },
        "autocomplete-ygoproapi.useSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Use spaces after commas in callbacks, methods and globals snippets."
        },
        "autocomplete-ygoproapi.updateFrequency": {
          "type": "string",
          "default": "Weekly",
          "enum": [
            "Daily",
            "Weekly",
            "Monthly",
            "Never"
          ],
          "description": "How often should automatic updates happen."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ --resolveJsonModule",
    "lint": "eslint src --ext ts --resolveJsonModule",
    "watch": "tsc -watch -p ./ --resolveJsonModule",
    "pretest": "npm run compile && npm run lint"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/papaparse": "^5.0.3",
    "@types/vscode": "^1.44.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/text-encoding": "0.0.35",
    "dapetcu21-luaparse": "^0.2.1",
    "papaparse": "^5.2.0",
    "text-encoding": "^0.7.0",
    "xmlhttprequest": "^1.8.0"
  }
}
